# \u5E93\u540D
mongo.dbName=springbucks
# \u7528\u6237\u540D
mongo.user=springbucks
# \u5BC6\u7801
mongo.pwd=springbucks
# credentials \u7528\u6237\u540D\uFF1A\u5BC6\u7801@\u5E93
mongo.credentials=springbucks:springbucks@springbucks
# ip
mongo.host=192.168.99.100
# \u7AEF\u53E3
mongo.port=27017
# \u6BCF\u4E2Ahost\u8FDE\u63A5\u6570
mongo.connectionsPerHost=100
#
mongo.threadsAllowedToBlockForConnectionMultiplier=4
# \u8FDE\u63A5\u521B\u5EFA\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=3000
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.maxWaitTime=3000
# socket\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=5000
# \u8FDE\u63A5\u91CD\u8BD5
mongo.autoConnectRetry=true
# \u8FDE\u63A5KeepAlive
mongo.socketKeepAlive=true


