<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.steamedfish.spring</groupId>
    <artifactId>a-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--&lt;!&ndash; region spring data operation &ndash;&gt;-->
        <!--<module>../spring-data/datasource-demo</module>-->
        <!--<module>../spring-data/pure-datasource-demo</module>-->
        <!--<module>../spring-data/demo-multiple-datasource</module>-->
        <!--<module>../spring-data/demo-druid-datasource</module>-->
        <!--<module>../spring-data/demo-simple-jdbc</module>-->
        <!--<module>../spring-data/demo-program-transaction</module>-->
        <!--<module>../spring-data/demo-declare-transaction</module>-->
        <!--<module>../spring-data/demo-sql-errorcode</module>-->
        <!--&lt;!&ndash; endregion &ndash;&gt;-->

        <!--region spring data JPA -->
        <!--<module>../spring-data/demo-jpa</module>-->
        <module>../spring-data/jpa-demo</module>
        <module>../spring-data/jpa-complex-demo</module>
        <!--endregion-->

        <module>../spring-data/mybatis-demo</module>
        <module>../spring-data/mybatis-generator-demo</module>
    </modules>

</project>