<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.steamedfish.spring</groupId>
    <artifactId>a-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!--region spring data operation -->
        <!--<module>../spring-data/datasource-demo</module>-->
        <!--<module>../spring-data/pure-datasource-demo</module>-->
        <!--<module>../spring-data/demo-multiple-datasource</module>-->
        <!--<module>../spring-data/demo-druid-datasource</module>-->
        <!--<module>../spring-data/demo-simple-jdbc</module>-->
        <!--<module>../spring-data/demo-program-transaction</module>-->
        <!--<module>../spring-data/demo-declare-transaction</module>-->
        <!--<module>../spring-data/demo-sql-errorcode</module>-->
        <!-- endregion -->

        <!--region spring data JPA -->
        <!--<module>../spring-data/demo-jpa</module>-->
        <!--<module>../spring-data/jpa-demo</module>-->
        <!--<module>../spring-data/jpa-complex-demo</module>-->
        <!--endregion-->

        <!-- region spring mybatis -->
        <!--<module>../spring-data/mybatis-demo</module>-->
        <!--<module>../spring-data/mybatis-generator-demo</module>-->
        <!--<module>../spring-data/mybatis-pagehelper-demo</module>-->
        <!--endregion-->

        <!-- region nosql -->
        <!--<module>../nosql/mongo-demo</module>-->
        <!--<module>../nosql/mongo-repository-demo</module>-->
        <!--<module>../nosql/mongo-xml-demo</module>-->
        <!--<module>../nosql/redis-demo</module>-->
        <!--<module>../nosql/redis-util-demo</module>-->
        <!--<module>../nosql/cache-demo</module>-->
        <!--<module>../nosql/cache-with-redis-demo</module>-->
        <!--<module>../nosql/redis-repository-demo</module>-->
        <!--<module>../nosql/aspect-p6sql-demo-1</module>-->
        <!-- endregion -->

        <!--region spring mvc -->
        <module>../spring-mvc/context-demo</module>
        <module>../spring-mvc/simple-controller-demo</module>
        <!--endregion -->




        <module>../spring-data/springbucks</module>

    </modules>

</project>