spring.redis.database = 0
spring.redis.host = 192.168.99.100
spring.redis.port = 6379
spring.redis.password =
spring.redis.lettuce.pool.max-active = 20
spring.redis.lettuce.pool.max-idle = 5
spring.redis.lettuce.pool.max-wait = -1ms
spring.redis.lettuce.pool.min-idle = 2
spring.redis.timeout = 10000ms
