## actuator
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS


## datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
### \u53EF\u9009 spring \u4F1A\u6839\u636Eurl \u5224\u65AD\u9A71\u52A8\u7C7B
spring.datasource.driver-class-name=org.h2.Driver
## \u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
## \u521D\u59CB\u5316\u6570\u636E\u5E93
spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.platform=h2
